<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/HjEQ%yo}NWmEL9Z(bRj">Player</variable><variable type="KIND_SpriteKind" id="cG,W_tZJKYwT(sa/q/l{">Projectile</variable><variable type="KIND_SpriteKind" id="!7rVr:EtsicHOWBgjSq!">Food</variable><variable type="KIND_SpriteKind" id="E0mQOz`7B8NM=Iut8yDS">Enemy</variable><variable id="dMK,`|NR^{3PqN:/:t;x">mySprite</variable><variable id="/M(T)qxV,dz`)CUUykE}">Money</variable><variable id="Q3/u[2z!u6{i.G$BTFNX">car</variable><variable id="=VcY3mtLg$|a*i`JJrwZ">shop</variable><variable id="s!*_S6jrF7MTU,WroyF5">house</variable><variable id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</variable><variable id="wJIj_0WrFqEtO@tpf@xe">mySprite3</variable></variables><block type="pxt-on-start" id="3B|)^m*^:rs~o1vtt7]!" x="-630" y="-590"><statement name="HANDLER"><block type="game_show_long_text" id="nP75Z!!@g!18XZCWAUE%"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="T2rX{jOZ#f0gr.Z)2N~A"><field name="TEXT">this game is full of bugs, sorry if you get an error if you get one report them to https://github.com/luohoa97/helpmefixthisgamewithMakeCodearcadeblocks</field></shadow></value><next><block type="gamesetbackgroundimage" id="yH7ocD+uyho4qia)}d/b"><value name="img"><shadow type="background_image_picker" id="#Bi}U_7}uEaGad!;GZ-W"><field name="img">assets.image`city`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="block_settings_write_number" id="y#[E7*gKt[;M7/+t,[?|"><value name="name"><shadow type="text" id="URrnXaeHh?@OutJ1haO1"><field name="TEXT">zoom</field></shadow></value><value name="value"><shadow type="math_number" id="ZITrc]Chm7xiou!8!f;C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ng6fXSZeQnfNGbLI+av3"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}VZ5;DBI*VrL1PDiopRl"><value name="img"><shadow type="screen_image_picker" id="%6%o98/Ux44riD:BRY+3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . . . . . 
. . 7 7 7 . 7 . 7 . 7 7 7 7 7 7 
. . 7 7 . . 7 . 7 . 7 . . 7 . 7 
. . 7 7 7 . 7 7 7 . 7 . . 7 7 7 
. . . 7 7 . 7 . 7 . 7 . . 7 7 . 
. . 7 7 7 . 7 . 7 . 7 7 7 7 7 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 5 5 5 5 5 5 5 5 5 5 5 5 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%6%o98/Ux44riD:BRY+3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=nn?^|{ex6c|b~vc]R.3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9mWlfm1+yXtZ+JE|,Ck["><value name="sprite"><block type="variables_get" id="MdXlu3fc2n|/X.F++7Wq"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field></block></value><value name="x"><shadow type="positionPicker" id="zVY$0_-W~=F3W@^vJpXV"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="J++ZrtyAfMqml_@}uw9~"><field name="index">15</field></shadow></value><next><block type="sprite_change_scale" id="xC}RJkFvLqvlGUe,d$8p"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="P@_zfRzo0{o%lP,KI7kW"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field></block></value><value name="value"><shadow type="math_number" id="E:~Hxg-Qjj^BBnn}KS2_"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="mt/{iY{e6m!RkTsFBkYK"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V[CKyDJ*sA_zy$Bl7(?I"><value name="img"><shadow type="screen_image_picker" id="R(H}3S=S`:wbctX!aKLF"><field name="img">assets.image`car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LNsjodXMfzp9H)}T2Fdd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="s;(D6)O]]rIpbF`*N^Ay"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="lxIZYVv89I-{lsn-iPle"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="value"><shadow type="math_number" id=");j_3xP(^9*8OKd?uNfh"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=",D!=_$R@#wnGUqZxv!sc"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^_+=%8Gu[$5@BEfi@?.r"><value name="img"><shadow type="screen_image_picker" id=":)_Urm;p51W]$YdSmqu_"><field name="img">assets.image`house`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+i)jL^#gmh]02HouJ+O|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qU2KP41RMs0D-OXheYnp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5iQ#G@{?.m6}6l8uOkWa"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></block></value><value name="value"><shadow type="math_number" id="KgI1.:7h~#6nD#jO{2*3"><field name="NUM">-9999</field></shadow></value><next><block type="variables_set" id="gE:=t[T8y(P~XN4`#K_k"><field name="VAR" id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u9[M6J.5kQq0c]?r@l;p"><value name="img"><shadow type="screen_image_picker" id="=vZB;PGtBNbxtvM*+w{t"><field name="img">assets.image`brought house`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O{l$!`DSiOJyE7#[^dBM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="sprite_set_scale" id="{1CQ_tMWN%*0:syc|Dc8"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="l}~VhEwms]{^?b.%L,2N"><field name="VAR" id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Wk#75CE|fd)@gvm_k`s2"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$SA#/GgMb/}cPO0,n+~;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xsozzq8SH6*KFBgU1XB_"><field name="VAR" id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="o8vNEjRLl9hnV`.RvmoS"><field name="NUM">-999999999</field></shadow></value><next><block type="run_image_animation" id="@FTS!P?IVIA,Z%~`5byt"><value name="sprite"><shadow type="variables_get" id="pVT`~w_WrjlTfQR3YQ6k"><field name="VAR" id="Q3/u[2z!u6{i.G$BTFNX">car</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aN!R}k;{:I}{ZgX?RBhj"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . 6 6 6 6 f 6 6 6 . . . . 
. . . 6 9 6 6 6 f 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . 1 6 6 6 6 f 6 6 6 . . . . 
. . . 6 9 6 6 6 f 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aN!R}k;{:I}{ZgX?RBhj"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="oiE=wAxiGktVveC6_~cA"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nqC3xhAA5WHkZ;0xfrV#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="tMd*myv:i5N[$_rXvuKx" x="790" y="-330"><statement name="HANDLER"><block type="playMelody" id=".](x4`+0.m{$kg]GxP?z"><value name="melody"><shadow type="melody_editor" id="]Ba@$e9g4B~X-bF9uoYF"><field name="melody">"C G A G F E F E "</field></shadow><block type="melody_editor" id="IO#He2+UFExqvkJgeJf*"><field name="melody">"C G A G F E F E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="^;[bRu*EX!Y=P0lHlyEa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">103</field></shadow></value><next><block type="playMelody" id="Gvx;+26*/HeMljpS=90v"><value name="melody"><shadow type="melody_editor" id="6eac,/3o~go^6)1d|#+b"><field name="melody">"D F A F E F D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cs,1)]3e|4~`u!~TDE)+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="5Aa=`Tb~`;|k_QR5=AN1"><value name="melody"><shadow type="melody_editor" id="!@1aR*3[+;)6FB]$-dze"><field name="melody">"F A F G F G A E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gifx.:m*JmcRPoi8eWS3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id=")LC.W36uv=ELa$:q``fp"><value name="melody"><shadow type="melody_editor" id="Njg2Cc7*8r]R^D365;bH"><field name="melody">"E E E F E D G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E|6I3$0QXP*wW#1;S=%^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="playMelody" id=":8A`Mn]$ZKfL#HK)o?:O"><value name="melody"><shadow type="melody_editor" id="[2J53zEI-V#_~cMo3=@o"><field name="melody">"F G F E G A D A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C@r`AQ{1Y6!FXjtH`5WI"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="playMelody" id="(4-u6,ZdqY@h%c$5~sqU"><value name="melody"><shadow type="melody_editor" id="sq{u)YeZADEpf}m%=cz4"><field name="melody">"G F F F F A F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_O`^iSzRZ%KCK_F[]jo]"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SLzm#]KhfUw:SDQl|ZpV" x="720" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="%%U1q/flWEW`+M=NHgPB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jbnTvd-OM75._(7^Hy1s"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KrpVY?j!AEKmOi{1B]Yx"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="VN?{01/78[Ifxg{ySVMH"><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field><value name="VALUE"><shadow type="math_number" id="mnUpkJwtn+x?V!q0;zq4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5p+)xhL3VX8*wQ`5g0vb" x="1060" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="u6qg4b5V;*{pHusy.xsT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2w=VOX$G;A_F{Fh1N$@("><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$(+1U/e51/OGZ*O^[GI)"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="*%Gzi@};=02_/Q$#Twrs"><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field><value name="VALUE"><shadow type="math_number" id=",0[CW~LH`VQmz?H!wi2*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gc}2JQL[-DV]YweOnw3?" x="1400" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Y)((dJ|0aJBkgVlq%|Q4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B]am2,OJ2@,r;Xz`9iSK"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}B77#5kHCBkm0qhwWbhu"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="TxY^{xw1~4%qU8is3giw"><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field><value name="VALUE"><shadow type="math_number" id="H0+U_YcwaCK`sC1-!!00"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="M2nlVy,#lURrxhiy#JGe" x="1760" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="4fpzk{Rg5igT{6,RL^Y0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="UyHmMA%Ty96Z:d*sMfd;"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uUPM%D)Q_Z*m:BaSGS;a"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="{KYb*;`Ai`AKnD`$k4*="><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field><value name="VALUE"><shadow type="math_number" id="3I:*n?)x.T/a.+CVzCYv"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="dqX.b}8)5u[=W[e2h@HI" x="890" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=";vj=I@?f*uR,508BU1X1"><field name="sound">music.knock</field></block></statement></block><block type="gameinterval" id="Y`ty?~X7IfhIg/|/1)#o" x="1820" y="520"><value name="period"><shadow type="timePicker" id="R/H3}c~wL|A.o|EkSnYG"><field name="ms">0</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iUJnhbt%WECtr%1@vY=3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="F{k@GJ$Jn4uym]J@G}1P"><value name="sprite"><block type="variables_get" id="S/}yrYqC5ul1:3p;$4}~"><field name="VAR" id="dMK,`|NR^{3PqN:/:t;x">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="/a@xPQ-.BD$IH]3Y;3,p"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="hA]k~]lYQYw{}Ng,xwXr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bclw]~0tm-If#PwN{es-"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="ast/b1Ic_}]@wA]vy8ls"><value name="img"><shadow type="background_image_picker" id="$~ay-*eC8jM#|6Ea[t7A"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddddddddddddddd5555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddd555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddddddddddddd555555555555555dd5555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddd555555ddd55555ddd5555555dd555dd5555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddd555555555d5555dd5dd555555d555dddd5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddd555555555dd555d5555dd55555d55dd55d55555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddd5555d5555dd555dd555dd55555d555555d555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddddddddd4444dddddddddddddd55dddd555dd55555555dd55555d555555d5555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddddddd44555544dddddddddddd55555dd555dd5555555d555555ddd555dd5555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddd4444444dd4444444dddd555dd5555d55555ddddddddd5555555dddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddd455555d4444d555554dd55555ddd5dd55555555ddddd5555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddcc4d55555555555555d4cc555555dddd55555555555555555555555555555555555555d5555ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddcc22445555555555554422cc55555555555555555555555555555555555555555555555555555555ddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddcc2222222222222222222222cc555555555555555555555555555555555555555555555555555555dddddddddddddd55555ddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddcc222442222222242222224422cc555555555555555555555555555555555555555555555555555555555555555ddd5555555dddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddac22244222242222422222224222ca55555555555555555555555555555555555555555555555555555ddddddddddd55555555dddddddddddddddddddddddddddd
dddddddddddddddddd4444dddddddda2224422224422224222242224222adddddd5555ddddd555555555555555ddddddddddddddddddddddddddddddddd5555ddd55dd555ddddddddddddddddddddddd
dddddddddddddddd44555544dddddaa2244222224222224222244222422aadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555dd5d55d555555ddddddddddddddddddddd
dddddddddddd4444444dd4444444da222442222442222242222242224222ad11111111111111111111111111111111111111111111111ddddddddddd55dd5555dd55dd555d55dddddddddddddddddddd
ddddddddddd455555d4444d555554a224422222442222242222242224222a1111111111111111111111111111111111111111111111111111ddddd55555dddddd5555ddddd555ddddddddddddddddddd
dddddddddcc4d55555555555555d4cc24422222422222242222244224422a111111111111111111111111111111111111111111111dddddddddddd5555555ddd55555555555555dddddddddddddddddd
ddddddddcc22445555555555554422cc4422222422222242222244224422a11111111111111111111111111111111111111111ddddddddd5555555555555555555555555555555555555555ddddddddd
dddddddcc2222222222222222222222cc422224422222242222244224422a11111111111111111111111111111111111111111111111dddddddd5555555555555555555555555555555555555ddddddd
ddddddcc222442222222242222224422cc22224422222242222244224422a1111111111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddd
dddddac22244222242222522222225422ca2224422222242222244224422a11111111111111771111111111111111111111111111111111111111111111111111ddddddddddddddddddddddddddddddd
ddddda2224522224422225222242245222a2224422222242222244224422a1111777711711177777117777111111111111111111111111111111111111111111111111dddddddddddddddddddddddddd
ddddaa2245422224222225222244225422aa22442222224222224422422a1111171171171117117711717711111111111111111111111111111111111111111111111111dddddddddddddddddddddddd
dddda222552222442222252222242255222a22442222224222224424422a11111711111711171177117117111111111111111111111111111111111111111111111111111ddddddddddddddddddddddd
dddda224542222442222252222242245222a2224222224422222422422c1111117777117111711771177771111111111111111111111111111111111111111111111111111dddddddddddddddddddddd
dddda224522222422222252222244225422a222422222442222442422c111111111171177717117711777711111111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddda224522222422222252222244225422a4422422224222224444cc11111111111711717171177117111111111111111111111111111111111111111111111111111111111dddddddddddddddddddd
dddda224422224422222252222244224422acc22242244222244cccc1111111117777117171777711171111111111111111111111111111111111111111111111111111111111ddddddddddddddddddd
dddda224422224422222242222244224422ac1cccccccccccccc11111111111111111111111111111171111111111111111111111111111111111111111111111111111111111ddddddddddddddddddd
dddda224422224422222242222244224422a11114444555d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddddd
dddda224422224422222242222244224422a1111144444441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddddd
ddddda2244222442222224222224422422a111111144444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
ddddda2244222442222224222224424422a11111114d5d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
ddddddc22442224222224422222422422c1111111145554111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
dddddddc244222422222442222442422c1111111114d5d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
ddddddddcc44422422224222224444cc1111111111433341111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
dddddddddcccc22242244222244cccc111111111114d4d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
dddddddddddd1cccccccccccccc1111111111111114d4d411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1114444555d41111111111111111114d3d411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1111444444411111111111111111114ddd411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1111144444111111111111111111114555411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd111114d5d41111111111111111111145554111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd111111455541111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd1111114d5d41111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd111111133341111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd1111111d4d41111111111111111111145d541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111111d4d411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114d3d411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114ddd411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114555411111111111111111111454d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114555411111111111111111111444d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd11111145d5411111111111111111111111441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd111111454d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd111111444d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111111144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133333333331111111111111111111111ddddddddddddd
ddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333d5555555d4441111111111111111111ddddddddddddd
ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113335555dddddd555553311111111111111111ddddddddddddd
ddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113555ddddd55555dddd55541111111111111111ddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111355dd555d5555555d55dd5d4111111111111111ddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113d5d55555d555ddddd555dd5411111111111111dddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111dddddddd11111111111111111111111111111111111111135dd55555d3dddd3dd5555d5541111111111111dddddddddddddd
ddddddddddddddddd11111111111111111111111111111111111111111ddd5555555dd1111111111111111111111111111111111113d5dd5555d3dddddd3d5555d5541111111111111dddddddddddddd
dddddddddddddddddd111111111111111111111111111111111111111dd5555555555dd11111111111111111111111111111111111455ddddddd33dddd33d555dd5541111111111111dddddddddddddd
dddddddddddddddddd11111111111111111111111111111111111111dd555555555555dd1111111111111111111111111111111111455dd555555333333ddddddd55b1111111111111dddddddddddddd
ddddddddddddddddddd1111ddddddd11111111111111111111111111dd55555555555ddddd11111111111111111111111111111111455dd55555555d55555555dd5bb113333333333ddddddddddddddd
ddddddddddddddddddddddddddddddddd1111111111111111111111ddd555ddd5555dd555ddd1111111111111111111111111111114d55ddd5555ddd5555555dd55b3333d5555555d444dddddddddddd
ddddddddddddddddddddddd55555555ddd11111111111111111111dddd555d5dd555d555555dd111111111111111111111111111114455555dddddddd55555dd553335555dddddd5555533dddddddddd
dddddddddddddddddddd5555555555555dd111111111111111ddddddddd555ddd555d5555555dd11111111111111111111111111111b4d555555555ddddddd5553555ddddd55555dddd5554ddddddddd
ddddddddddddddddddd555555555555555dd11ddddddd11dddd5555555dddddd5555d5555555ddd1111111111111111111111111111b34dddd5555555555555d355dd555d5555555d55dd5d4dddddddd
dddddddddddddddddd555555dd555555555ddd555555ddddd5555555555555555555d555d555ddddd111111111111111111111111113333333333ddddddddd53d5d55555d555ddddd555dd54dddddddd
ddddddddddddddddd555555ddddd555555ddd555555555ddddddddddd55555555555dd55dd55d5555ddd111111111111111111113333d5555555d444555d55535dd55555d3dddd3dd5555d554ddddddd
ddddddddddddddddd55555dd55ddd55555ddd5555555555ddddddddddd55555555555dddd555555555ddd111111111111111113335555dddddd5555533d5553d5dd5555d3dddddd3d5555d554ddddddd
dddddddddddddddd555555dd555dd55555dd5555ddd5555dddddddddddd555555555555555555555555dddd111111111111113555ddddd55555dddd5554ddd455ddddddd33dddd33d555dd554ddddddd
dddddddddddddddd555555dddd5dd55555dd555ddddd555dd5555dddddd55555555555555555555555ddd55ddddddddddddd355dd555d5555555d55dd5d4dd455dd555555333333ddddddd55bddddddd
ddddddddd55555dd5555555dd55dd55555dd555555dd5555555555ddddd555555555555555555555555555555dddddddddd3d5d55555d555ddddd555dd54d3455dd55555555d55555555dd5bbddddddd
dddddddd5555555dd555555555dd5555555dd55555dd55555555555dddd555555555555555555555555555555dddddddddd35dd55555d3dddd3dd5555d554e4d55ddd5555ddd5555555dd55bbddddddd
ddddddd55555555dddd55555ddd555555555ddddddd555555d55555dddd555555555555555555555555555555555555ddd3d5dd5555d3dddddd3d5555d554d4455555dddddddd55555dd55d3bddddddd
ddddddd5555ddd555ddddddddd555555555555dddd55555555d5555ddddddddddddddddddddddddddddddddddddddddddd455ddddddd33dddd33d555dd554ddb4d555555555ddddddd555d33bddddddd
ddddddd555ddddd55555ddd555555555555555555555555555dd55dddddddddddddddddddddddddddddddddddddddddddd455dd555555333333ddddddd55bddb34dddd5555555555555dd533bddddddd
ddddddd555d55dd555555555555555ddd555555555555555555dddd55555dddddddddddddddddddddddddddddddddddddd455dd55555555d55555555dd5bbdde3355dddddddddddddd5d55b3bddddddd
dddddddd55555dd5555555555555dddddd555555555555555555dd555555dddddddddddddddddddddddddddddddddddddd4d55ddd5555ddd5555555dd55bbdde33d55d5555dd555d555333b3bddddddd
dddddd5dd555dd5555555555555dd555ddd55555555555555555555555555555dddddddddddddddddddddddddddddddddd4455555dddddddd55555dd55d3bddde3ddd3d553d555d555d333bb3ddddddd
dddddd55ddddd55555555555555d55555555555555555555555555555555555555dddddddddddddddddddddddddddddddddb4d555555555ddddddd555d33bddde43dd3ddd3dddd3ddddb3bbddddddddd
dddddd555555555555555555555d55555555555555555555555555555555555555555555555ddddddddddddddddddddddddb34dddd5555555555555dd533bddde444b3ddd44ddd3ddd3bbb3ddddddddd
ddddddd55555555555555555555ddddd55555555555555555555555555555555555555ddddddddddddddddddddddddddddde3355dddddddddddddd5d55b3bdddd444bbdddb4ddd4dd3ee3ddddddddddd
ddddddddd55555555555555555555ddddddddddddddddddddd555555ddddddddddddddddddddddddddddddddddddddddddde33d55d5555dd555d555333b3bddddddd4e33dbbdd4444eeddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"$~ay-*eC8jM#|6Ea[t7A"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="R=F2|.hClhxaIR6%#CGv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[Pu5g+i|h3fw^J$nSHDF"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field></block></value><value name="value"><shadow type="math_number" id="pjMsRAA_0%4^]wgFhc:)"><field name="NUM">-9999999999999</field></shadow></value><next><block type="spritesetpos" id="IvRNKC2(D[^HxZvbuY|:"><value name="sprite"><block type="variables_get" id="UX/M;s:1ukr)9#J[,OIz"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></block></value><value name="x"><shadow type="positionPicker" id=":.74rJa{9gX]tO=@UE6d"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="hXvbF@sMkEL9I)Er`SF="><field name="index">53</field></shadow></value><next><block type="controls_if" id="+[EF5Jc)JXE/eN?#bVe="><value name="IF0"><shadow type="logic_boolean" id="N+laV4}Jb!8UjA[BhyIA"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="90_gEOK+;gDb2B9k+s{k"><value name="sprite"><block type="variables_get" id="~4;9xa;PN$gZ{%aXxyo,"><field name="VAR" id="Q3/u[2z!u6{i.G$BTFNX">car</field></block></value><value name="other"><shadow type="variables_get" id="by4]1F*1E+QO=X-,Q^|Q"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></shadow><block type="variables_get" id="9U5mpL6n@)aQDEu;Ol.s"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="z,tK:rVALQeBi9W=W?yk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GNq5l8wZwUx%q88~s7o0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="A:oL_J1#vZEJvGIh_N:g"><field name="NUM">9</field></shadow></value><value name="B"><shadow type="math_number" id="oKR-HcDEpBKI2|3Tufr^"><field name="NUM">0</field></shadow><block type="variables_get" id="Sxov6Ys^Rgh3bT%DV`n?"><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="AP^H}(Kd5@,(^}D~Txa/"><field name="VAR" id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</field><value name="VALUE"><shadow type="math_number" id="WTiN)]|Gw#Gk^Z!|i1!F"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="lT4v$pL1ViwI@eP2h9l5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!DxDJ{MNdR:N[B)4C1@;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c`w;K6,|?.MkhzpaYPP)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",rvKK`GV7=Pf5T0w{gHZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="TEEwGk%+W?_J`lF5swnF"><field name="NUM">0</field></shadow><block type="variables_get" id="P=s#fd.70BLwt@/*G/Mf"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="mgFbqR.NWxv:Fw[/`Lv4"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field><value name="VALUE"><shadow type="math_number" id="46R*+/3I;7qIrL21K$ls"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="4cclu^0j7.mUM6bw!ZRH"><value name="sprite"><block type="variables_get" id="-jeZXyW7:LFP*cxeG5:G"><field name="VAR" id="Gn^Rf?Z=]KpVsa6+oM`q">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@lGuanze@b#Vq=GN~(Uz"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="hVZw;pS:e*:a-RF+4G/6"><field name="index">35</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="/VVgb4!WZY+Z_c:$.UWP"><field name="VAR" id="/M(T)qxV,dz`)CUUykE}">Money</field><value name="VALUE"><shadow type="math_number" id="`$6v.-^.z!,v^gj!BhTg"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id=".xzg05~2-s9Ee-=1wv9[" x="1290" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/{??DUGS3EfGVqCD|Ogx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*aIP3hR(m.cr=*jhe75J"><field name="VAR" id="s!*_S6jrF7MTU,WroyF5">house</field></block></value><value name="value"><shadow type="math_number" id="iu=(LGWsU.3I=v)|pn2R"><field name="NUM">1e+27</field></shadow></value><next><block type="spritesetpos" id="V{^Gv:y/p)u!6ZJqZ60:"><value name="sprite"><block type="variables_get" id="y}#u#`yk|n7o?$s._b_g"><field name="VAR" id="=VcY3mtLg$|a*i`JJrwZ">shop</field></block></value><value name="x"><shadow type="positionPicker" id="T_zC~C0e+P,{?-{JCvyB"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="qYyxUHjxuG1^%33?hJGB"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="9pa5R@j`IsAsYI)|Kv.u"><value name="img"><shadow type="background_image_picker" id="a]=kS@%fQ[$UL|Jpr7wP"><field name="img">assets.image`city`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="mixer_play_sound" id="O7;%_r34Vtov!%c~m{Ss"><field name="sound">music.knock</field></block></next></block></next></block></next></block></statement></block></xml>