<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lk^X{m;v(E)gQg-VeGd-">Player</variable><variable type="KIND_SpriteKind" id="eX1:WJ:WduZ=4q/8qO2g">Projectile</variable><variable type="KIND_SpriteKind" id="6QR#{J:iA#8sCq#+]yl:">Food</variable><variable type="KIND_SpriteKind" id="O]L?o~JL6R48qR-;9Tb8">Enemy</variable><variable id="?JqQ!p6hM=7l[%,{srPc">shop</variable><variable id="5a50|Nes;[lRSsNTW$0f">mySprite</variable><variable id="zv%Who/jT#tn}d*~|/S_">otherSprite</variable><variable id="zOoq1:i5A]OCaO(?x9}T">car</variable><variable id="QbMNj-.S@s068Q84DjkR">mySprite2</variable><variable id="K]-/M!UrTm8@Ik8rE]/M">house</variable><variable id="Ub40js*C{=NVB6iz,XXH">Money</variable><variable id="X43q-x3Q:.SF}`7Wpe`1">sprite car</variable><variable id="is?Z$vc@|-$*j]:lQM2g">mySprite3</variable><variable id="#{]vDM#ZI7wSc#td1itI">Sprite</variable></variables><block type="pxt-on-start" id="gUDPo5Sq^9TsOAmPP$1." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V7L8X$Dx)oFdQu@26J`G"><value name="img"><shadow type="background_image_picker" id="JP`QKx/V7XrNYXP*$S6u"><field name="img">assets.image`city`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="block_settings_write_number" id="Yxs#1!Km9bma=Q_bqO8."><value name="name"><shadow type="text" id="[Nw*MOu=xo]E9~mTQ-@o"><field name="TEXT">zoom</field></shadow></value><value name="value"><shadow type="math_number" id=".EF@6.KuDj+o%]?vdGyO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F$G`$w;lfx?]Qf%gfYzE"><field name="VAR" id="?JqQ!p6hM=7l[%,{srPc">shop</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3+$FN]/zgAOsMuu_J7j7"><value name="img"><shadow type="screen_image_picker" id="XQwxb55q1JwTc(L-ydOE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . . . . . 
. . 7 7 7 . 7 . 7 . 7 7 7 7 7 7 
. . 7 7 . . 7 . 7 . 7 . . 7 . 7 
. . 7 7 7 . 7 7 7 . 7 . . 7 7 7 
. . . 7 7 . 7 . 7 . 7 . . 7 7 . 
. . 7 7 7 . 7 . 7 . 7 7 7 7 7 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 5 5 5 5 5 5 5 5 5 5 5 5 9 
. . 9 f f f f f f f f f f f f 9 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XQwxb55q1JwTc(L-ydOE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j0xZTp(Z;o}|:r`N?2Ue"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|jn=xo2oW2V/(k#kO|J,"><value name="sprite"><block type="variables_get" id="kA)yn]R}=7nGXWh^TXI}"><field name="VAR" id="?JqQ!p6hM=7l[%,{srPc">shop</field></block></value><value name="x"><shadow type="positionPicker" id="sK#dgp5?KEmoyR0ZAPSP"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Kl+2jxrYQXA#3gDe)(8"><field name="index">15</field></shadow></value><next><block type="sprite_change_scale" id="g-0g7dxS(L$-NPmyLeL3"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="3{}:9NoR++xki|d6{h{v"><field name="VAR" id="?JqQ!p6hM=7l[%,{srPc">shop</field></block></value><value name="value"><shadow type="math_number" id="q/j_3}-B$6t;C`Zb!PCd"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="WOxL.=L!{8I~yy=:n]~f"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^u`l.`pWrDx{g08utp;_"><value name="img"><shadow type="screen_image_picker" id=";7Wc{oE6+N0y77)S6Q@q"><field name="img">assets.image`car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L_X9!?H*`9ylaiIJRs^5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="@`=tG$o|g[Cs_BmI~WeP"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="oSk]4O4#fUT]-8.lqF$:"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iE55qxHUClk3,J=W{Lrx"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="`vYJl-|,puO]W+cds(jI"><field name="VAR" id="K]-/M!UrTm8@Ik8rE]/M">house</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[d/GN+H~TQ-b=%zL}biL"><value name="img"><shadow type="screen_image_picker" id="cGP7@%BatX{#32dB9KlG"><field name="img">assets.image`house`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+0+`WCUDmS@Pf?IHZ?d4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=:xGtNappx$~L~s~~[*)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sW8Hc[F1:O}MR?A^?_$-"><field name="VAR" id="K]-/M!UrTm8@Ik8rE]/M">house</field></block></value><value name="value"><shadow type="math_number" id="T,E_}phUfVI:SZ9xBGku"><field name="NUM">-9999</field></shadow></value><next><block type="variables_set" id="Ay;k#UwzMgkZ5To(*JFs"><field name="VAR" id="QbMNj-.S@s068Q84DjkR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w.8lsMW2tKFC{:YFhOjB"><value name="img"><shadow type="screen_image_picker" id="!)oGDE)WKm%DX?+.8oGf"><field name="img">assets.image`brought house`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-!qF}Q2MO-:UC6)R(=o]"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="sprite_set_scale" id="QHcV)_Pb:4b0u|[Pawre"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="zZokXur^D=YXFQan{8Hr"><field name="VAR" id="QbMNj-.S@s068Q84DjkR">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=")87zc]w2w^A;VfG@k,Ma"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G(9ODczz/W6~$QJ:y@HT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ysP3CUs2|;HSFBC?!TR6"><field name="VAR" id="QbMNj-.S@s068Q84DjkR">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="*Ou.i1a-y5zQukMtjUa="><field name="NUM">-999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H#?@[nN,a+FFIKZJ7]h." x="730" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(jXH/qfl^AAm@Iets.9V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZW_kqyFA{uOA8OU*y*Sp"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y@,dAuck%J=NKs8fK!?^"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="}.T$|:x4d@Hd6u`$ta:3"><field name="VAR" id="Ub40js*C{=NVB6iz,XXH">Money</field><value name="VALUE"><shadow type="math_number" id="0U=H@yWo$E:KM?2=Po7Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="K^ml6GS!%wrmpO!hk1[z" x="1070" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@0?N!DJ[K~|xyt{n1fMb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6^#1$:FCVT+WC4PkssrY"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="K`t_?^S^/+KZN4oOnwNH"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id=";]h?^$JV54[lTD:cZZU("><field name="VAR" id="Ub40js*C{=NVB6iz,XXH">Money</field><value name="VALUE"><shadow type="math_number" id="bUiYeux(XxN7P_q+*{`~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")AuYc:6k+CnM.|JZ$(c(" x="1410" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="J?hw4.Z:KJ%C`X)qgSzx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2dd/(pu67xt$`@!Q``]v"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GkF.9lyw0sP$V5F94~!;"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="8gd(O}]M,Lkme$i,irru"><field name="VAR" id="Ub40js*C{=NVB6iz,XXH">Money</field><value name="VALUE"><shadow type="math_number" id="9X*hy-w)m#t=EgJc|Zhy"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Ma%*DERe2Ox=M_Jao4W:" x="1770" y="290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="V(tvoLT[8EVY|VH:/%HX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":cTcx;H8):!Mjt_aYs#G"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z]P0SvYbxoxA57ay^*6f"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="J.lw,o7nLql9,99Z%VI?"><field name="VAR" id="Ub40js*C{=NVB6iz,XXH">Money</field><value name="VALUE"><shadow type="math_number" id="+0~9vR;MJMfy2GueSPc|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="2!%ZqDwnqA^TYm]q@|iy" x="1830" y="530"><value name="period"><shadow type="timePicker" id="ZedG={4ExZTr-KxMjFNW"><field name="ms">0</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0k7ibhR].TihDO[|~R7H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~WHvcQ}^dc-3B2ZZCpf8"><value name="sprite"><block type="variables_get" id="FMvK9x,S_dQk.7-L[#??"><field name="VAR" id="5a50|Nes;[lRSsNTW$0f">mySprite</field></block></value><value name="other"><block type="variables_get" id="2i~DolGEIgA(+Fx8Af)("><field name="VAR" id="?JqQ!p6hM=7l[%,{srPc">shop</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="PZ5Q@`,/J0Q0KJ}5nRGX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="GV1.FX*~s4tyvOpv0iWh"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="~DZE8;vy~9?|##@SlTgv"><value name="img"><shadow type="background_image_picker" id="VY/Yb[R!zwu0p{=m[lVT"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddddddddddddddd5555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddddddddddddddd555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddddddddddddd555555555555555dd5555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddddd555555ddd55555ddd5555555dd555dd5555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454ddddddddddddddd555555555d5555dd5dd555555d555dddd5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddd555555555dd555d5555dd55555d55dd55d55555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddddddddddd454dddddddddddddd5555d5555dd555dd555dd55555d555555d555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddddddddd4444dddddddddddddd55dddd555dd55555555dd55555d555555d5555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddddddd44555544dddddddddddd55555dd555dd5555555d555555ddd555dd5555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddddd4444444dd4444444dddd555dd5555d55555ddddddddd5555555dddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddddd455555d4444d555554dd55555ddd5dd55555555ddddd5555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddddcc4d55555555555555d4cc555555dddd55555555555555555555555555555555555555d5555ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddddcc22445555555555554422cc55555555555555555555555555555555555555555555555555555555ddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddddcc2222222222222222222222cc555555555555555555555555555555555555555555555555555555dddddddddddddd55555ddddddddddddddddddddddddddddd
ddddddddddddddddddd454dddddddddcc222442222222242222224422cc555555555555555555555555555555555555555555555555555555555555555ddd5555555dddddddddddddddddddddddddddd
ddddddddddddddddddd454ddddddddac22244222242222422222224222ca55555555555555555555555555555555555555555555555555555ddddddddddd55555555dddddddddddddddddddddddddddd
dddddddddddddddddd4444dddddddda2224422224422224222242224222adddddd5555ddddd555555555555555ddddddddddddddddddddddddddddddddd5555ddd55dd555ddddddddddddddddddddddd
dddddddddddddddd44555544dddddaa2244222224222224222244222422aadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555dd5d55d555555ddddddddddddddddddddd
dddddddddddd4444444dd4444444da222442222442222242222242224222ad11111111111111111111111111111111111111111111111ddddddddddd55dd5555dd55dd555d55dddddddddddddddddddd
ddddddddddd455555d4444d555554a224422222442222242222242224222a1111111111111111111111111111111111111111111111111111ddddd55555dddddd5555ddddd555ddddddddddddddddddd
dddddddddcc4d55555555555555d4cc24422222422222242222244224422a111111111111111111111111111111111111111111111dddddddddddd5555555ddd55555555555555dddddddddddddddddd
ddddddddcc22445555555555554422cc4422222422222242222244224422a11111111111111111111111111111111111111111ddddddddd5555555555555555555555555555555555555555ddddddddd
dddddddcc2222222222222222222222cc422224422222242222244224422a11111111111111111111111111111111111111111111111dddddddd5555555555555555555555555555555555555ddddddd
ddddddcc222442222222242222224422cc22224422222242222244224422a1111111111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddd
dddddac22244222242222522222225422ca2224422222242222244224422a11111111111111771111111111111111111111111111111111111111111111111111ddddddddddddddddddddddddddddddd
ddddda2224522224422225222242245222a2224422222242222244224422a1111777711711177777117777111111111111111111111111111111111111111111111111dddddddddddddddddddddddddd
ddddaa2245422224222225222244225422aa22442222224222224422422a1111171171171117117711717711111111111111111111111111111111111111111111111111dddddddddddddddddddddddd
dddda222552222442222252222242255222a22442222224222224424422a11111711111711171177117117111111111111111111111111111111111111111111111111111ddddddddddddddddddddddd
dddda224542222442222252222242245222a2224222224422222422422c1111117777117111711771177771111111111111111111111111111111111111111111111111111dddddddddddddddddddddd
dddda224522222422222252222244225422a222422222442222442422c111111111171177717117711777711111111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddda224522222422222252222244225422a4422422224222224444cc11111111111711717171177117111111111111111111111111111111111111111111111111111111111dddddddddddddddddddd
dddda224422224422222252222244224422acc22242244222244cccc1111111117777117171777711171111111111111111111111111111111111111111111111111111111111ddddddddddddddddddd
dddda224422224422222242222244224422ac1cccccccccccccc11111111111111111111111111111171111111111111111111111111111111111111111111111111111111111ddddddddddddddddddd
dddda224422224422222242222244224422a11114444555d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddddd
dddda224422224422222242222244224422a1111144444441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddddd
ddddda2244222442222224222224422422a111111144444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
ddddda2244222442222224222224424422a11111114d5d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
ddddddc22442224222224422222422422c1111111145554111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddddd
dddddddc244222422222442222442422c1111111114d5d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
ddddddddcc44422422224222224444cc1111111111433341111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
dddddddddcccc22242244222244cccc111111111114d4d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddddd
dddddddddddd1cccccccccccccc1111111111111114d4d411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1114444555d41111111111111111114d3d411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1111444444411111111111111111114ddd411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd1111144444111111111111111111114555411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd
dddddddddddd111114d5d41111111111111111111145554111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd111111455541111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd1111114d5d41111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd111111133341111111111111111111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddddd
ddddddddddd1111111d4d41111111111111111111145d541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111111d4d411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114d3d411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114ddd411111111111111111111454541111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114555411111111111111111111454d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd1111114555411111111111111111111444d41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd11111145d5411111111111111111111111441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145d54111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111145454111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd111111454d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd111111444d4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddd11111111144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
ddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
dddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd
ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133333333331111111111111111111111ddddddddddddd
ddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333d5555555d4441111111111111111111ddddddddddddd
ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113335555dddddd555553311111111111111111ddddddddddddd
ddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113555ddddd55555dddd55541111111111111111ddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111355dd555d5555555d55dd5d4111111111111111ddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113d5d55555d555ddddd555dd5411111111111111dddddddddddddd
dddddddddddddddd11111111111111111111111111111111111111111111dddddddd11111111111111111111111111111111111111135dd55555d3dddd3dd5555d5541111111111111dddddddddddddd
ddddddddddddddddd11111111111111111111111111111111111111111ddd5555555dd1111111111111111111111111111111111113d5dd5555d3dddddd3d5555d5541111111111111dddddddddddddd
dddddddddddddddddd111111111111111111111111111111111111111dd5555555555dd11111111111111111111111111111111111455ddddddd33dddd33d555dd5541111111111111dddddddddddddd
dddddddddddddddddd11111111111111111111111111111111111111dd555555555555dd1111111111111111111111111111111111455dd555555333333ddddddd55b1111111111111dddddddddddddd
ddddddddddddddddddd1111ddddddd11111111111111111111111111dd55555555555ddddd11111111111111111111111111111111455dd55555555d55555555dd5bb113333333333ddddddddddddddd
ddddddddddddddddddddddddddddddddd1111111111111111111111ddd555ddd5555dd555ddd1111111111111111111111111111114d55ddd5555ddd5555555dd55b3333d5555555d444dddddddddddd
ddddddddddddddddddddddd55555555ddd11111111111111111111dddd555d5dd555d555555dd111111111111111111111111111114455555dddddddd55555dd553335555dddddd5555533dddddddddd
dddddddddddddddddddd5555555555555dd111111111111111ddddddddd555ddd555d5555555dd11111111111111111111111111111b4d555555555ddddddd5553555ddddd55555dddd5554ddddddddd
ddddddddddddddddddd555555555555555dd11ddddddd11dddd5555555dddddd5555d5555555ddd1111111111111111111111111111b34dddd5555555555555d355dd555d5555555d55dd5d4dddddddd
dddddddddddddddddd555555dd555555555ddd555555ddddd5555555555555555555d555d555ddddd111111111111111111111111113333333333ddddddddd53d5d55555d555ddddd555dd54dddddddd
ddddddddddddddddd555555ddddd555555ddd555555555ddddddddddd55555555555dd55dd55d5555ddd111111111111111111113333d5555555d444555d55535dd55555d3dddd3dd5555d554ddddddd
ddddddddddddddddd55555dd55ddd55555ddd5555555555ddddddddddd55555555555dddd555555555ddd111111111111111113335555dddddd5555533d5553d5dd5555d3dddddd3d5555d554ddddddd
dddddddddddddddd555555dd555dd55555dd5555ddd5555dddddddddddd555555555555555555555555dddd111111111111113555ddddd55555dddd5554ddd455ddddddd33dddd33d555dd554ddddddd
dddddddddddddddd555555dddd5dd55555dd555ddddd555dd5555dddddd55555555555555555555555ddd55ddddddddddddd355dd555d5555555d55dd5d4dd455dd555555333333ddddddd55bddddddd
ddddddddd55555dd5555555dd55dd55555dd555555dd5555555555ddddd555555555555555555555555555555dddddddddd3d5d55555d555ddddd555dd54d3455dd55555555d55555555dd5bbddddddd
dddddddd5555555dd555555555dd5555555dd55555dd55555555555dddd555555555555555555555555555555dddddddddd35dd55555d3dddd3dd5555d554e4d55ddd5555ddd5555555dd55bbddddddd
ddddddd55555555dddd55555ddd555555555ddddddd555555d55555dddd555555555555555555555555555555555555ddd3d5dd5555d3dddddd3d5555d554d4455555dddddddd55555dd55d3bddddddd
ddddddd5555ddd555ddddddddd555555555555dddd55555555d5555ddddddddddddddddddddddddddddddddddddddddddd455ddddddd33dddd33d555dd554ddb4d555555555ddddddd555d33bddddddd
ddddddd555ddddd55555ddd555555555555555555555555555dd55dddddddddddddddddddddddddddddddddddddddddddd455dd555555333333ddddddd55bddb34dddd5555555555555dd533bddddddd
ddddddd555d55dd555555555555555ddd555555555555555555dddd55555dddddddddddddddddddddddddddddddddddddd455dd55555555d55555555dd5bbdde3355dddddddddddddd5d55b3bddddddd
dddddddd55555dd5555555555555dddddd555555555555555555dd555555dddddddddddddddddddddddddddddddddddddd4d55ddd5555ddd5555555dd55bbdde33d55d5555dd555d555333b3bddddddd
dddddd5dd555dd5555555555555dd555ddd55555555555555555555555555555dddddddddddddddddddddddddddddddddd4455555dddddddd55555dd55d3bddde3ddd3d553d555d555d333bb3ddddddd
dddddd55ddddd55555555555555d55555555555555555555555555555555555555dddddddddddddddddddddddddddddddddb4d555555555ddddddd555d33bddde43dd3ddd3dddd3ddddb3bbddddddddd
dddddd555555555555555555555d55555555555555555555555555555555555555555555555ddddddddddddddddddddddddb34dddd5555555555555dd533bddde444b3ddd44ddd3ddd3bbb3ddddddddd
ddddddd55555555555555555555ddddd55555555555555555555555555555555555555ddddddddddddddddddddddddddddde3355dddddddddddddd5d55b3bdddd444bbdddb4ddd4dd3ee3ddddddddddd
ddddddddd55555555555555555555ddddddddddddddddddddd555555ddddddddddddddddddddddddddddddddddddddddddde33d55d5555dd555d555333b3bddddddd4e33dbbdd4444eeddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"VY/Yb[R!zwu0p{=m[lVT"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="gCBApD?$`Z?jLmQiqnZl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FdtKr/S6ROVlnlV|9%{3"><field name="VAR" id="?JqQ!p6hM=7l[%,{srPc">shop</field></block></value><value name="value"><shadow type="math_number" id="}iQ2s[KrvjHZrc|fXEN2"><field name="NUM">-9999999999999</field></shadow></value><next><block type="spritesetpos" id="3}dAg=jGK:vh:WU7n!s="><value name="sprite"><block type="variables_get" id="D~.fz:{JV:s*sWhMZ57N"><field name="VAR" id="K]-/M!UrTm8@Ik8rE]/M">house</field></block></value><value name="x"><shadow type="positionPicker" id="l_1XuP15BVPv4VGo?IHp"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="H/3q7}Ue}~Jntd4.5dyK"><field name="index">53</field></shadow></value><next><block type="controls_if" id="kgV{-?E8`Vz,NVEHOX`E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="]9{${H%TY%N0yy2v{c4g"><value name="sprite"><block type="variables_get" id="].c8Q[8^YspBMu6d.Rt6"><field name="VAR" id="zOoq1:i5A]OCaO(?x9}T">car</field></block></value><value name="other"><block type="variables_get" id="@%d.wji8[Tuk_okKe_I4"><field name="VAR" id="K]-/M!UrTm8@Ik8rE]/M">house</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="N/|}9ok,{xma@%M1=?wF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9)3N6SQds1E/92p5z9*+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wxc^tv[B/`ubR6nA`/H,"><field name="NUM">9</field></shadow></value><value name="B"><shadow type="math_number" id="WkZb^_kCaWYqdCC}E$r9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="1ScGa4Hzl9[d2aA!,5$]"><value name="sprite"><block type="variables_get" id="nHk71,3XrnANNmGpKjc)"><field name="VAR" id="QbMNj-.S@s068Q84DjkR">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="d.)_p|C_~Prum($GsFY~"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="@+@2~Q@@myIK8%o4f{nF"><field name="index">35</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="ixGcSDk%sb|NFotPEh.B" x="830" y="730"><value name="period"><shadow type="timePicker" id="Wq!$c:_S_2NROS`/rwX0"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="GpZ7xp*WhTO|s~Duk+|U"><value name="sprite"><block type="variables_get" id="`!:aHUQgDpeLzu8743?N"><field name="VAR" id="zOoq1:i5A]OCaO(?x9}T">car</field></block></value><value name="frames"><block type="animation_editor" id="a-U3U#aIJ/f!Zrn}@)A6"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . 6 6 6 6 f 6 6 6 . . . . 
. . . 6 9 6 6 6 f 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . 1 1 f f f f . . . . . . . 
. . . 1 6 6 6 6 f 6 6 6 . . . . 
. . . 6 9 6 6 6 f 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a-U3U#aIJ/f!Zrn}@)A6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GXhClQNvOWoG(i//+vh,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5@G0L]wC!TlC]x|hv]CD"><field name="on">true</field></shadow></value></block></statement></block></xml>